# tnt

./: .gitignore
backend/Bussiness/: Bussiness.csproj
backend/Bussiness/MappingProfiles/: AuthMappingProfile.cs  DemoRequestMappingProfile.cs  LoggedInUserInformationProfile.cs  NotificationMappingProfile.cs  UserInformationProfile.cs
backend/Bussiness/MappingProfiles/Clinic/: ClinicMappingProfile.cs
backend/Bussiness/MappingProfiles/Organization/: OrganizationProfile.cs
backend/Bussiness/MappingProfiles/Remittance/: RemittanceMappingProfile.cs
backend/Bussiness/MappingProfiles/TourAndTravels/: BookingMappingProfile.cs  DepartureManagementMappingProfile.cs  InventoryMappingProfile.cs  ItineraryMappingProfile.cs  ItineraryProposalMappingProfile.cs  LeadCrmMappingProfile.cs  PricingMappingProfile.cs
backend/Bussiness/MappingProfiles/Transaction/: CreateTransactionMappingProfile.cs  TransactionDetailMappingProfile.cs
backend/Bussiness/Services/: DemoRequestService.cs  EmailService.cs  LocalizationService.cs  LoginService.cs  NotificationHub.cs  NotificationService.cs  RolePermissionService.cs  TenantProvider.cs  TokenService.cs  UserManagementService.cs  UserService.cs
backend/Bussiness/Services/Clinic/: AppointmentService.cs  ClinicServiceService.cs  InvoiceService.cs  PatientService.cs  PractitionerService.cs  TenantService.cs
backend/Bussiness/Services/Organization/: OrganizationService.cs
backend/Bussiness/Services/Remittance/: AdministrativeDivisionService.cs  AgentAccountService.cs  AgentLedgerEntryService.cs  AgentService.cs  BranchService.cs  BranchUserService.cs  ConfigurationService.cs  ConfigurationTypeService.cs  CountryService.cs  DomesticServiceChargeSetupService.cs  FxRateSetupService.cs  PaymentTypeService.cs  ServiceChargeSetupService.cs  VoucherService.cs
backend/Bussiness/Services/TourAndTravels/: ActivityService.cs  AvailabilityService.cs  BookingService.cs  DepartureManagementService.cs  ExchangeRateService.cs  FinanceService.cs  GuideService.cs  HotelService.cs  InventoryRedesignService.cs  ItineraryBuilderService.cs  ItineraryEnhancementsService.cs  ItineraryProposalService.cs  ItineraryService.cs  LeadCrmService.cs  PricingService.cs  VehicleService.cs
backend/Bussiness/Services/Transaction/: CreateTransactionService.cs  TransactionService.cs
backend/DbDeployment/: DbDeployment.csproj  Program.cs
backend/DbDeployment/Migrations/: AddLoginIdToAuthToken.cs  AddOrgIdToLoginDetail.cs  AddTargetUserIdToNotifications.cs  AddTenantIdToExistingTables.cs  AddTenantIdToLoginDetail.cs  AddTenantIdToUserInformation.cs  AddTenantTables.cs  CreateAuthTokenTable.cs  CreateBranchTable.cs  CreateDemoRequestTable.cs  CreateLoginDetailTable.cs  CreateNotificationTables.cs  CreateOrganizationTable.cs  CreatePasswordResetTable.cs  CreateRolesAndPermissionsTables.cs  CreateTransactionDetailTable.cs  CreateUserInformationTable.cs  InsertIntoLoginDetailTable.cs  ReplaceTargetUserIdWithIsTargeted.cs
backend/DbDeployment/Migrations/Clinic/: CreateClinicTables.cs  SeedClinicData.cs
backend/DbDeployment/Migrations/Remittance/: AddCommissionColumnsToDomesticSlabs.cs  CreateAdministrativeDivisionTable.cs  CreateAgentAccountTables.cs  CreateBranchesAndUsers.cs  CreateDomesticServiceChargeTables.cs  CreateFxRateSetupTables.cs  CreateRemittanceTables.cs  CreateVoucherAndTransactionColumns.cs  InsertCountries.cs  InsertNepalAdministrativeDivisions.cs  MakeAgentAccountFieldsNullable.cs
backend/DbDeployment/Migrations/TourAndTravels/: AddAccommodationCategories.cs  AddAvailabilityTables.cs  AddDepartureManagementColumns.cs  AddDescriptionToItineraryDays.cs  AddExchangeRateTables.cs  AddFinanceTables.cs  AddHotelGuideToItineraryDays.cs  AddInventoryRedesignTables.cs  AddInventoryTables.cs  AddItineraryBuilderTables.cs  AddItineraryCoreTables.cs  AddItineraryEnhancements.cs  AddItineraryPricingMode.cs  AddItineraryPricingTables.cs  AddItineraryProposalTables.cs  AddLeadsCrmTables.cs  AddMultiCurrencyPricing.cs  AddPaxCountToItineraryDayItems.cs  AddPriceToItineraryDayCosts.cs  BookingTables.cs  SeedComprehensiveActivities.cs  SeedInventoryData.cs  TruncateAllItineraryTables.cs
backend/Domain/: Domain.csproj
backend/Domain/Models/: Auth.cs  DemoRequest.cs  JwtSettings.cs  LoggedInUserInformation.cs  LoginRequest.cs  Notification.cs  Tenant.cs  UserInformation.cs
backend/Domain/Models/Clinic/: Appointment.cs  ClinicService.cs  Invoice.cs  Patient.cs  Practitioner.cs  Tenant.cs
backend/Domain/Models/Organization/: CreateOrganization.cs  OrganizationDetail.cs  (+1 more)
backend/Repository/: Repository.csproj
backend/Repository/Dapper/: DapperDbContext.cs  DateOnlyTypeHandler.cs  IDapperDbContext.cs  TimeOnlyTypeHandler.cs
backend/Repository/DataModels/: AuthTokenDTO.cs  DemoRequestDTO.cs  LoggedInUserInformationDTO.cs  LoginDetailDTO.cs  NotificationDTO.cs  TenantDTO.cs  UserInformationDTO.cs  UserManagementDTO.cs
backend/Repository/Interfaces/: IAuthTokenRepository.cs  IDemoRequestRepository.cs  ILoginRepository.cs  INotificationRepository.cs  IOrganizationRepository.cs  ITransactionRepository.cs  IUserInformationRepository.cs
backend/Repository/Repositories/: AuthTokenRepository.cs  DemoRequestRepository.cs  LoginRepository.cs  MultiTenantRepository.cs  NotificationRepository.cs  OrganizationRepository.cs  PasswordResetRepository.cs  RolePermissionRepository.cs  TenantBaseRepository.cs  TransactionRepository.cs  UserInformationRepository.cs  UserManagementRepository.cs
backend/server/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  server.csproj  server.sln
backend/server/Controller/: DemoRequestController.cs  LoginController.cs  NotificationController.cs  OrganizationController.cs  ProductsController.cs  RoleController.cs  TenantsController.cs  TransactionController.cs  UserController.cs  UserManagementController.cs
backend/server/MiddleWare/: GlobalExceptionHandler.cs  TenantMiddleware.cs  TokenRevocationMiddleware.cs
backend/server/Properties/: launchSettings.json
backend/server/Resources/: Messages.ne-NP.resx  Messages.resx
(+550 files in other folders)
