# TNT

./: .dockerignore  .gitignore  Dockerfile  Solution.sln  UpgradeLog2.htm
Bussiness/: Bussiness.csproj
Bussiness/MappingProfiles/: AuthMappingProfile.cs  UserInformationProfile.cs
Bussiness/MappingProfiles/Organization/: OrganizationProfile.cs
Bussiness/MappingProfiles/Remittance/: RemittanceMappingProfile.cs
Bussiness/MappingProfiles/TourAndTravels/: BookingMappingProfile.cs  ItineraryMappingProfile.cs
Bussiness/MappingProfiles/Transaction/: CreateTransactionMappingProfile.cs  TransactionDetailMappingProfile.cs
Bussiness/Services/: DemoRequestService.cs  EmailService.cs  LoginService.cs  NotificationService.cs  TenantProvider.cs  TokenService.cs  UserService.cs
Bussiness/Services/Organization/: OrganizationService.cs
Bussiness/Services/Remittance/: ConfigurationService.cs
Bussiness/Services/TourAndTravels/: BookingService.cs  ItineraryProposalService.cs  ItineraryService.cs
Bussiness/Services/Transaction/: CreateTransactionService.cs
DbDeployment/: DbDeployment.csproj  Program.cs
DbDeployment/Migrations/: AddLoginIdToAuthToken.cs  AddTenantIdToExistingTables.cs  AddTenantTables.cs  CreateAuthTokenTable.cs  CreateBranchTable.cs  CreateLoginDetailTable.cs  CreateMemberTable.cs  CreateOrganizationTable.cs  CreateTransactionDetailTable.cs  CreateUserInformationTable.cs  InsertIntoUserInformation.cs
DbDeployment/Migrations/Remittance/: CreateBranchesAndUsers.cs  CreateFxRateSetupTables.cs  CreateRemittanceTables.cs  InsertCountries.cs
DbDeployment/Migrations/TourAndTravels/: AddItineraryCoreTables.cs  AddItineraryPricingTables.cs  BookingTables.cs
Domain/: Domain.csproj
Domain/Models/: Auth.cs  JwtSettings.cs  Notification.cs  UserInformation.cs
Domain/Models/Remittance/: Agent.cs  DomesticServiceChargeSetup.cs
Domain/Models/TourAndTravels/: Availability.cs  Booking.cs  Inventory.cs  Itinerary.cs  Pricing.cs
Domain/Models/Transaction/: CreateTransactionModel.cs  TransactionDetailModel.cs
Repository/: Repository.csproj
Repository/Dapper/: DapperDbContext.cs  IDapperDbContext.cs
Repository/DataModels/: AuthTokenDTO.cs  NotificationDTO.cs
Repository/DataModels/Organization/: OrganizationDetailDTO.cs
Repository/DataModels/Remittance/: AgentDTO.cs  DomesticServiceChargeSetupDTO.cs
Repository/DataModels/TourAndTravels/: BookingDTO.cs  InventoryDTO.cs  ItineraryDTO.cs
Repository/DataModels/Transaction/: CreateTransactionDTO.cs  TransactionDetailDTO.cs
Repository/Interfaces/: IAuthTokenRepository.cs  IDemoRequestRepository.cs  INotificationRepository.cs  IOrganizationRepository.cs  IUserInformationRepository.cs
Repository/Interfaces/Remittance/: IConfigurationRepository.cs
Repository/Interfaces/TourAndTravels/: IBookingRepository.cs
Repository/Repositories/: AuthTokenRepository.cs  DemoRequestRepository.cs  MultiTenantRepository.cs  NotificationRepository.cs  OrganizationRepository.cs  TransactionRepository.cs  UserInformationRepository.cs
Repository/Repositories/Remittance/: AgentRepository.cs  ConfigurationRepository.cs  DomesticServiceChargeSetupRepository.cs
Repository/Repositories/TourAndTravels/: ActivityRepository.cs  AvailabilityRepository.cs  BookingRepository.cs  GuideRepository.cs  HotelRepository.cs  ItineraryRepository.cs  VehicleRepository.cs
client/: Dockerfile  UpgradeLog.htm  angular.json  client.njsproj  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.ts  app.routes.ts
client/src/app/Itinerary/add-itinerary/: add-itinerary.component.html  add-itinerary.component.scss  add-itinerary.component.spec.ts  add-itinerary.component.ts
client/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
client/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
client/src/app/login/: login.component.html  login.component.scss  login.component.ts
server/: Dockerfile  Program.cs  appsettings.json  server.csproj
server/Controller/: DemoRequestController.cs  LoginController.cs  OrganizationController.cs  TenantsController.cs  UserController.cs
server/Controller/Remittance/: ConfigurationsController.cs
server/Controller/TourAndTravels/: BookingsController.cs  ItinerariesController.cs  ProposalsController.cs
server/MiddleWare/: GlobalExceptionHandler.cs
server/Properties/: launchSettings.json
