<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dapper\" />
    <None Remove="Repositories\" />
    <None Remove="Interfaces\" />
    <None Remove="DataModels\" />
    <None Remove="DataModels\Transaction\" />
    <None Remove="DataModels\Organization\" />
    <None Remove="DataModels\Branch\" />
    <None Remove="DataModels\TourAndTravels\" />
    <None Remove="Interfaces\TourAndTravels\" />
    <None Remove="Repositories\TourAndTravels\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dapper\" />
    <Folder Include="Repositories\" />
    <Folder Include="Interfaces\" />
    <Folder Include="DataModels\" />
    <Folder Include="DataModels\Transaction\" />
    <Folder Include="DataModels\Organization\" />
    <Folder Include="DataModels\Branch\" />
    <Folder Include="DataModels\TourAndTravels\" />
    <Folder Include="Interfaces\TourAndTravels\" />
    <Folder Include="Repositories\TourAndTravels\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Npgsql" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
