<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dapper\" />
    <None Remove="Repositories\" />
    <None Remove="Interfaces\" />
    <None Remove="DataModels\" />
    <None Remove="DataModels\Transaction\" />
    <None Remove="DataModels\Organization\" />
    <None Remove="DataModels\Branch\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dapper\" />
    <Folder Include="Repositories\" />
    <Folder Include="Interfaces\" />
    <Folder Include="DataModels\" />
    <Folder Include="DataModels\Transaction\" />
    <Folder Include="DataModels\Organization\" />
    <Folder Include="DataModels\Branch\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>
</Project>
