<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dapper\" />
    <None Remove="Repositories\" />
    <None Remove="Interfaces\" />
    <None Remove="DataModels\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dapper\" />
    <Folder Include="Repositories\" />
    <Folder Include="Interfaces\" />
    <Folder Include="DataModels\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>
</Project>
