<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MappingProfiles\" />
    <None Remove="Services\" />
    <None Remove="MappingProfiles\Transaction\" />
    <None Remove="Services\Transaction\" />
    <None Remove="MappingProfiles\Organization\" />
    <None Remove="Services\Organization\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MappingProfiles\" />
    <Folder Include="Services\" />
    <Folder Include="MappingProfiles\Transaction\" />
    <Folder Include="Services\Transaction\" />
    <Folder Include="MappingProfiles\Organization\" />
    <Folder Include="Services\Organization\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>
</Project>
