<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Transaction\" />
    <None Remove="Models\Organization\" />
    <None Remove="Models\TourAndTravels\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Transaction\" />
    <Folder Include="Models\Organization\" />
    <Folder Include="Models\TourAndTravels\" />
  </ItemGroup>
</Project>
